<!DOCTYPE html>
<html>
    <head>
        <title>
            Prabu Dev
        </title>
        <style>
            body {
                font-family : arial, Calibri, sans-serif;
                margin : 0;
                padding : 20px;
                color : #3c3c3b
            }

            h1 , h2 , h3 , h4 , h5 , h6{
                margin : 0;
            }

            .header {
                text-align: center;
                margin-top : 5px;
                margin-bottom : 20px;

            }

            .contact-info{
                margin-top: 2px;
                margin-bottom : 20px;
                text-align: center;
            }

            .section{
                margin-top : 30px;
            }

            .section h2{
                border-bottom:2px solid #383636;
                border-radius : 5px;
                padding-bottom : 10px;
                margin-bottom : 10px;
                text-align : center;
            }
            .section h3{
                margin-bottom : 5px;
            }

            .section ul{
                list-style-type : circle;
                margin:0;
                padding:0;
            }

            .section ul li{
                margin-bottom : 10px;
            }

            .section .title{
                font-weight : bold;
            }

            .section .subtitle{
                font-style : italic;

            }

            .profile-img {
                display : flex;
                align-items : center;
                margin-top : 5px;
                margin-bottom : 20px;
            }

            .profile-img img{
                width: 200px;
                height : 200px;
                border : 1px solid black;
                border-radius : 50%
            }

            .profile-info{
                margin-left : 25px;

            }

            .social-links {
                text-align : left;
                margin-bottom : 20px;
                margin-left:20px;
            }

            .social-links a {
                display : inline-block;
                margin : 0 10px;
            }

            .social-links a img {
                width : 30px;
                height : 15px;
            }

            .highlight {
                color: #00d3d3;
                font-weight : bold;
            }
            .italic{
                font-size : italic;
            }

            .subheading {
                color: rgb(228,154,102);
                font-weight : bold;
                margin-bottom : 5px;
            }

            .description{
                margin-bottom : 10px;
            }

            .skills ul{
                columns : 3;
                -webkit-columns : 3;
                -moz-columns : 3;
            }

            .projects {
                margin-bottom : 20px;
            }

            .projects .title {
                font-weight : bold;
                color :rgb(116, 94, 116);
                margin-bottom : 7px;
            }

            .project .subtitle{
                font-style : italic;
                color : rgb(200,152,119);
            }

            .project .description {
                margin-bottom : 10px;
            }

            .achievement{
                margin-bottom : 10px;
            }

            .achievement .title {
                font-weight : bold;
                color : rgb(208,165,165);
            }

            .achivement .description {
                margin-bottom : 5px;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1> PRABU DEV </h1>
            <h3 class = "highlight"> Web Developer </h3>
        </div>
        
        <div class = "profile-img">
            <img src = "profilepic.jpeg" alt = "Prabu Dev">
            <div class = "profile-info">
                <h2 > Prabu Dev R </h2>
                <p> Web Developer </p>
                <p> Email : prabudev1414@gmail.com </p>
                <p> Contact : (+91) 9003539559</p>
                <p> Add : Coimbatore,TamilNadu</p>
            </div>
        </div> 

        <div class = "social-links">
            <a href = "https://www.linkedin.com/in/prabu-dev-a8a581238/"><img src = "linkedin.png" alt = "linkedin"></a>
            <a href = "https://twitter.com/De85595419"> <img src = "twitter.png" alt = "twitter"></a>
            <a href = "https://github.com/PrabuDev68"> <img src = "github2.png" alt = "github"></a>
        </div>

        <div class  = "section">
            <h2> Summary</h2>
            <p>Highly motivated and dedicated student with a strong passion for web development. Proficient in <span class = "highlight"> Java, C,
                 data structures, HTML, and CSS,</span> with a focus on creating visually appealing and interactive we
                 bsites. Continuously expanding skills in JavaScript frameworks and 
                 server-side technologies. Committed to lifelong learning and seeking opportunities 
                 to apply knowledge in real-world projects.</p>
        </div>

        <div class = "section">
            <h2> Education </h2>
            <ul>
                <li> 
                    <div class = "title"> Bachelor's in <span class = "highlight">Computer and Communication</span> Engineering</div>
                    <div class = "subtitle"> Sri Eshwar College of Engineering,<span style = "color : firebrick;font-weight:bold"> Coimbatore</span></div>
                    <div class = "subtitle">Graduated <span style = "color : firebrick;font-weight:bold">May-2025(excepted)</span></div>
                    <div class = "subtitle">C.G.P.A  <span style = "color : firebrick;font-weight:bold">7.9</span></div>
                </li>
                <li> 
                    <div class = "title"> HSC </div>
                    <div class = "subtitle">Chavara Vidya Bhavan,<span style = "color : firebrick;font-weight:bold"> Coimbatore</span></div>
                    <div class = "subtitle">Completed <span style = "color : firebrick;font-weight:bold">May-2021</span></div>
                    <div class = "subtitle">Percentage  <span style = "color : firebrick;font-weight:bold">86.9%</span></div>
                </li>                
            </ul>
        </div>

        <div class = "section">
            <h2> Skills </h2>
             <h3>SoftSkills </h3>
             <ul>
                    <li> Time Managment</li>
                    <li> Team Work</li>
                    <li> Adaptive Learning</li>
                    <li> Problem Solving</li>
             </ul>
             <h3 > Technical Skills </h3>
             <ul>
                <li> Java</li>
             </ul>
        </div>

     
    </body>
</html>